# keycloak-auth-multi-value

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  pr_ci.yml
compose/: docker-compose.yml
compose/realms/: attribute-realm.json  test-realm.json
qa/: pom.xml
qa/src/test/java/dk/kvalitetsit/keycloak/auth/multi/value/: AbstractIntegrationTest.java  ChooseAttributeRequiredActionIT.java
qa/src/test/java/dk/kvalitetsit/keycloak/auth/multi/value/dto/: Credential.java  User.java
service/: pom.xml
service/docker/: Dockerfile
service/src/main/java/dk/kvalitetsit/keycloak/auth/multi/value/requiredaction/: ChooseAttributeRequiredAction.java  ChooseAttributeRequiredActionFactory.java
service/src/main/resources/theme-resources/templates/: attribute.ftl
service/src/test/java/dk/kvalitetsit/keycloak/auth/multi/value/: ChooseAttributeRequiredActionTest.java
testreport/: pom.xml
